/*
 * generated by Xtext 2.25.0
 */
package edu.upb.lp.isc.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import edu.upb.lp.isc.pipo.Define
import edu.upb.lp.isc.pipo.Program
import edu.upb.lp.isc.pipo.DefineF
import edu.upb.lp.isc.pipo.If
import edu.upb.lp.isc.pipo.ValuesReturnBoolean
import edu.upb.lp.isc.pipo.SimpleValuesReturn
import edu.upb.lp.isc.pipo.BooleanFunction
import edu.upb.lp.isc.pipo.IntFunctionBoolean
import edu.upb.lp.isc.pipo.ListFunctionBoolean
import edu.upb.lp.isc.pipo.FunctionCall
import edu.upb.lp.isc.pipo.ListFunctionSomething
import edu.upb.lp.isc.pipo.Conditional
import edu.upb.lp.isc.pipo.General
import edu.upb.lp.isc.pipo.Expression
import edu.upb.lp.isc.pipo.And
import edu.upb.lp.isc.pipo.Not
import edu.upb.lp.isc.pipo.Or
import edu.upb.lp.isc.pipo.Nand
import edu.upb.lp.isc.pipo.Nor
import edu.upb.lp.isc.pipo.GeneralFunction
import edu.upb.lp.isc.pipo.Function
import edu.upb.lp.isc.pipo.Cond
import edu.upb.lp.isc.pipo.Equal
import edu.upb.lp.isc.pipo.Greater
import edu.upb.lp.isc.pipo.Less
import edu.upb.lp.isc.pipo.GreaterOrEqual
import edu.upb.lp.isc.pipo.LessOrEqual
import edu.upb.lp.isc.pipo.ValuesReturnInt
import edu.upb.lp.isc.pipo.StringValueReturn
import edu.upb.lp.isc.pipo.IntValueReturn
import edu.upb.lp.isc.pipo.BooleanValueReturn
import edu.upb.lp.isc.pipo.ValuesReturnList
import edu.upb.lp.isc.pipo.DataType
import edu.upb.lp.isc.pipo.List
import edu.upb.lp.isc.pipo.IntFunctionInt
import edu.upb.lp.isc.pipo.Plus
import edu.upb.lp.isc.pipo.Minus
import edu.upb.lp.isc.pipo.Quotient
import edu.upb.lp.isc.pipo.Product
import edu.upb.lp.isc.pipo.Remainder
import edu.upb.lp.isc.pipo.Gcd
import edu.upb.lp.isc.pipo.Lcm
import edu.upb.lp.isc.pipo.Abs
import edu.upb.lp.isc.pipo.IntegerSqrt
import edu.upb.lp.isc.pipo.Expt
import edu.upb.lp.isc.pipo.ListFunctionInt
import edu.upb.lp.isc.pipo.Length
import edu.upb.lp.isc.pipo.IndexOF
import edu.upb.lp.isc.pipo.StringFunctionInt
import edu.upb.lp.isc.pipo.ValuesReturnString
import edu.upb.lp.isc.pipo.StringFunctionBoolean
import edu.upb.lp.isc.pipo.StringFunctionString
import edu.upb.lp.isc.pipo.StringRef
import edu.upb.lp.isc.pipo.StringSet
import edu.upb.lp.isc.pipo.SubString
import edu.upb.lp.isc.pipo.StringAppend
import edu.upb.lp.isc.pipo.StringUpCase
import edu.upb.lp.isc.pipo.StringDownCase
import edu.upb.lp.isc.pipo.StringTitlecase
import edu.upb.lp.isc.pipo.ListRef
import edu.upb.lp.isc.pipo.Last
import edu.upb.lp.isc.pipo.First
import edu.upb.lp.isc.pipo.ListFunctionList
import edu.upb.lp.isc.pipo.Append
import edu.upb.lp.isc.pipo.Reverse
import edu.upb.lp.isc.pipo.Remove
import edu.upb.lp.isc.pipo.ListTail
import edu.upb.lp.isc.pipo.StringQ
import edu.upb.lp.isc.pipo.IntegerQ
import edu.upb.lp.isc.pipo.BooleanQ
import edu.upb.lp.isc.pipo.ListQ
import edu.upb.lp.isc.pipo.StringEq
import edu.upb.lp.isc.pipo.StringCi
import edu.upb.lp.isc.pipo.StringContains
import edu.upb.lp.isc.pipo.StringPrefix
import edu.upb.lp.isc.pipo.StringSuffix
import edu.upb.lp.isc.pipo.NonEmptyString
import edu.upb.lp.isc.pipo.ListFunction
import edu.upb.lp.isc.pipo.StringFunction
import edu.upb.lp.isc.pipo.IntFunction
import edu.upb.lp.isc.pipo.DefineV
import java.util.HashMap
import java.util.ArrayList
import java.util.Arrays
import org.eclipse.emf.common.util.EList

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PipoGenerator extends AbstractGenerator {

	HashMap<ArrayList<String>, String> types = new HashMap<ArrayList<String>, String>();
	ArrayList<FunctionCall> Functions = new ArrayList<FunctionCall>()
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val program = resource.allContents.head as Program
		typesProgram(program)
		if (resource.allContents.toIterable === null) {
			fsa.generateFile('HolaPipo' + '.java', generateProgram(program))
		} else {
			val p = resource.allContents.toIterable.filter(Define).get(0)
			fsa.generateFile(p.name + '.java', generateProgram(program))
		}
	}
	
	def typesProgram(Program program) {
		for (p : program.elements.filter(Define)) {
			if (p instanceof DefineV) {
				val auxF = p.value
				if(auxF instanceof FunctionCall){
					Functions.add(auxF)
				}
			}else if(p instanceof DefineF){
				for (e : p.body) {
					if(e instanceof FunctionCall){
						Functions.add(e)
					}
				}
			}
		}
		for (f : program.elements.filter(Function)) {
			if(f instanceof FunctionCall){
				Functions.add(f)
			}
		}
		
		for (element : Functions) {
			typeOnlyFunctionCalls(element)
		}
		
		for (p : program.elements.filter(Define)) {
			if (p instanceof Define) {
				typeDefine(p)
			}
		}
	}
	
	def typeOnlyFunctionCalls(FunctionCall fc) {
		for (element : fc.parameters) {
			if(element instanceof DataType){
				types.put(new ArrayList<String>(Arrays.asList(fc.method.name, (fc.method as DefineF).parameter.get(fc.parameters.indexOf(element)))), typeDataType(element, ""))
			}
		}
	}
	
	def typeDefine(Define d) {
		if (d instanceof DefineV) {
			typeDefineV(d)
		} else if (d instanceof DefineF) {
			typeDefineF(d)
		}
	}

	def typeDefineF(DefineF f) {
		types.put(new ArrayList<String>(Arrays.asList(f.name, "_@#f")),
			typeGeneral(f.body.get(f.body.size - 1), f.name).toString)
		for (e : f.parameter) {
			for (b : f.body) {
				if (b instanceof DataType) {
					return types.put(new ArrayList<String>(Arrays.asList(f.name, e)), "Object")
				} else if (b instanceof SimpleValuesReturn) {
					return types.put(new ArrayList<String>(Arrays.asList(f.name, e)), "Object")
				} else {
					val aux = typeParameter(b, e)
					if (aux !== null && !aux.equals("") && !aux.equals("Object")) {
						types.put(new ArrayList<String>(Arrays.asList(f.name, e)), aux.toString)
					} else {
						types.put(new ArrayList<String>(Arrays.asList(f.name, e)), "Object")
					}
				}
			}

		}

	}

	def typeParameter(General b, String e) {
		if (b instanceof DataType) { // TODO
			if (b instanceof IntValueReturn) {
				"Object"
			} else if (b instanceof StringValueReturn) {
				"Object"
			} else if (b instanceof BooleanValueReturn) {
				"Object"
			} else if (b instanceof List) {
				if (b.^null) {
					return "List<Object>"
				} else {
					for (element : b.elements) {
						val aux = typeParameter(element, e)
						if (!aux.equals("Object")) {
							return aux
						}

					}
					"Object"

				}
			}
		} else if (b instanceof SimpleValuesReturn) {
			"Object"
		} else if (b instanceof Expression) {
			typeExpressionParameter(b, e)
		}
	}

	def typeExpressionParameter(Expression b, String e) {
		if (b instanceof Function) {
			typeFunctionParameter(b, e)
		} else if (b instanceof Conditional) {
			typeConditionalParameter(b, e)
		}
	}

	def typeConditionalParameter(Conditional b, String e) {
		if (b instanceof If) {
			val aux1 = typeValuesReturnBooleanParameter(b.^if, e)
			val aux2 = typeParameter(b.pos1, e)
			val aux3 = typeParameter(b.pos2, e)
			if (!aux1.equals("Object")) {
				return aux1
			} else if (!aux2.equals("Object")) {
				return aux2
			} else if (!aux3.equals("Object")) {
				return aux3
			} else {
				"Object"
			}
		} else if (b instanceof Cond) {
			for (pos : b.pos) {
				val aux1 = typeValuesReturnBooleanParameter(pos, e)
				val aux2 = typeParameter(b.result.get(b.pos.indexOf(pos)), e)
				if (!aux1.equals("Object")) {
					return aux1
				} else if (!aux2.equals("Object")) {
					return aux2
				}
			}
			if (b.elseResult !== null) {
				typeParameter(b.elseResult, e)
			} else {
				"Object"
			}
		}
	}

	def typeValuesReturnBooleanParameter(ValuesReturnBoolean b, String e) {
		if (b instanceof FunctionCall) {
			typeFunctionCallParameter(b, e)
		} else if (b instanceof BooleanFunction) {
			typeBooleanFunctionParameter(b, e)
		} else if (b instanceof IntFunctionBoolean) {
			typeIntFunctionBooleanParameter(b, e)
		} else if (b instanceof SimpleValuesReturn) {
			if (b.id.equals(e)) {
				"Boolean"
			} else {
				"Object"
			}
		} else if (b instanceof ListFunctionSomething) {
			typeListFunctionSomethingParameter(b, e)
		} else if (b instanceof ListFunctionBoolean) {
			val aux = typeValuesReturnListParameter(b.list, e)
			if (aux.equals("Object")) {
				"Object"
			} else {
				aux
			}
		} else if (b instanceof GeneralFunction) {
			typeGeneralFunctionParameter(b, e)
		} else if (b instanceof StringFunctionBoolean) {
			typeStringFunctionBooleanParameter(b, e)
		} else if (b instanceof Conditional) {
			typeConditionalParameter(b, e)
		}
	}

	def typeStringFunctionBooleanParameter(StringFunctionBoolean b, String e) {
		if (b instanceof StringEq) {
			val aux1 = typeValuesReturnStringParameter(b.toCompare, e)
			val aux2 = typeValuesReturnStringParameter(b.toCompare2, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof StringCi) {
			val aux1 = typeValuesReturnStringParameter(b.toCompare, e)
			val aux2 = typeValuesReturnStringParameter(b.toCompare2, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof StringContains) {
			val aux1 = typeValuesReturnStringParameter(b.container, e)
			val aux2 = typeValuesReturnStringParameter(b.toFound, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof StringPrefix) {
			val aux1 = typeValuesReturnStringParameter(b.word, e)
			val aux2 = typeValuesReturnStringParameter(b.head, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof StringSuffix) {
			val aux1 = typeValuesReturnStringParameter(b.word, e)
			val aux2 = typeValuesReturnStringParameter(b.tail, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof NonEmptyString) {
			typeParameter(b.noEmpty, e)
		}
	}

	def typeFunctionParameter(Function b, String e) {
		if (b instanceof GeneralFunction) {
			typeGeneralFunctionParameter(b, e)
		} else if (b instanceof IntFunction) {
			typeIntFunctionParameter(b, e)
		} else if (b instanceof StringFunction) {
			typeStringFunctionParameter(b, e)
		} else if (b instanceof BooleanFunction) {
			typeBooleanFunctionParameter(b, e)
		} else if (b instanceof ListFunction) {
			typeListFunctionParameter(b, e)
		} else if (b instanceof FunctionCall) {
			typeFunctionCallParameter(b, e)
		}
	}

	def typeListFunctionParameter(ListFunction b, String e) {
		if (b instanceof ListFunctionBoolean) {
			typeListFunctionBooleanParameter(b, e)
		} else if (b instanceof ListFunctionInt) {
			if (b instanceof Length) {
				val aux = typeValuesReturnListParameter(b.list1, e)
				if (aux.equals("Object")) {
					"Object"
				} else {
					aux
				}
			} else if (b instanceof IndexOF) {
				val aux1 = typeValuesReturnIntParameter(b.value, e)
				if (!aux1.equals("Object")) {
					return aux1
				} else {
					val aux = typeValuesReturnListParameter(b.list, e)
					if (aux.equals("Object")) {
						"Object"
					} else {
						aux
					}
				}
			}
		} else if (b instanceof ListFunctionSomething) {
			typeListFunctionSomethingParameter(b, e)
		} else if (b instanceof ListFunctionList) {
			typeListFunctionListParameter(b, e)
		}
	}

	def typeListFunctionBooleanParameter(ListFunction b, String e) {
		if (b instanceof ListFunctionBoolean) {
			typeListFunctionBooleanParameter(b, e)
		} else if (b instanceof ListFunctionInt) {
			if (b instanceof Length) {
				val aux = typeValuesReturnListParameter(b.list1, e)
				if (aux.equals("Object")) {
					"Object"
				} else {
					aux
				}
			} else if (b instanceof IndexOF) {
				val aux1 = typeValuesReturnIntParameter(b.value, e)
				if (!aux1.equals("Object")) {
					return aux1
				} else {
					val aux = typeValuesReturnListParameter(b.list, e)
					if (aux.equals("Object")) {
						"Object"
					} else {
						aux
					}
				}
			}
		} else if (b instanceof ListFunctionSomething) {
			typeListFunctionSomethingParameter(b, e)
		} else if (b instanceof ListFunctionList) {
			typeListFunctionListParameter(b, e)
		}
	}

	def typeStringFunctionParameter(StringFunction b, String e) {
		if (b instanceof StringFunctionInt) {
			val aux = typeValuesReturnStringParameter(b.length, e)
			if (!aux.equals("Object")) {
				aux
			} else {
				"Object"
			}
		} else if (b instanceof StringFunctionString) {
			typeStringFunctionString(b, e)
		} else if (b instanceof StringFunctionBoolean) {
			typeStringFunctionBooleanParameter(b, e)
		}
	}

	def typeBooleanFunctionParameter(BooleanFunction b, String e) {
		if (b instanceof And) {
			for (el : b.argumentsAnd) {
				val aux = typeValuesReturnBooleanParameter(el, e)
				if (!aux.equals("Object")) {
					return aux
				}
			}
			return "Object"
		} else if (b instanceof Not) {
			val aux = typeValuesReturnBooleanParameter(b.toDeny, e)
			if (!aux.equals("Object")) {
				return aux
			} else {
				return "Object"

			}
		} else if (b instanceof Or) {
			for (el : b.argumentsOr) {
				val aux = typeValuesReturnBooleanParameter(el, e)
				if (!aux.equals("Object")) {
					return aux
				}
			}
			return "Object"
		} else if (b instanceof Nand) {
			for (el : b.argumentsNand) {
				val aux = typeValuesReturnBooleanParameter(el, e)
				if (!aux.equals("Object")) {
					return aux
				}
			}
			return "Object"
		} else if (b instanceof Nor) {
			for (el : b.argumentsNor) {
				val aux = typeValuesReturnBooleanParameter(el, e)
				if (!aux.equals("Object")) {
					return aux
				}
			}
			return "Object"
		}
	}

	def typeFunctionCallParameter(FunctionCall b, String e) {
		for (element : b.parameters) {
			if (element instanceof SimpleValuesReturn) {
				if ((element as SimpleValuesReturn).id.equals(e)) {
					val baux = b.method
					if (baux instanceof DefineF) {
						val aux4 = types.get(new ArrayList<String>(Arrays.asList(
							baux.name,
							baux.parameter.get(b.parameters.indexOf(element)).toString
						)))

						if (aux4 === null) {
							return "Object"
						}else{
							return aux4
						}
					}
				}
			}
		}
		for (element : b.parameters) {
			val aux = typeParameter(element, e)
			if (!aux.equals("Object")) {
				return aux
			}
		}
		return "Object"
	}

	def typeIntFunctionParameter(IntFunction b, String e) {
		if (b instanceof IntFunctionInt) {
			typeIntFunctionIntParameter(b, e)
		} else if (b instanceof IntFunctionBoolean) {
			typeIntFunctionBooleanParameter(b, e)
		}
	}

	def typeIntFunctionBooleanParameter(IntFunctionBoolean b, String e) {
		if (b instanceof Equal) {
			val aux = typeValuesReturnIntParameter(b.bool1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.bool2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof Greater) {
			val aux = typeValuesReturnIntParameter(b.bool1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.bool2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof Less) {
			val aux = typeValuesReturnIntParameter(b.bool1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.bool2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof GreaterOrEqual) {
			val aux = typeValuesReturnIntParameter(b.bool1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.bool2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof LessOrEqual) {
			val aux = typeValuesReturnIntParameter(b.bool1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.bool2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		}
	}

	def typeIntFunctionIntParameter(IntFunctionInt b, String e) {
		if (b instanceof Plus) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				for (el : b.value2) {
					val aux1 = typeValuesReturnIntParameter(el, e)
					if (!aux1.equals("Object")) {
						return aux1
					} else {
						return "Object"
					}
				}
			} else {
				aux
			}
		} else if (b instanceof Minus) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				for (el : b.value2) {
					val aux1 = typeValuesReturnIntParameter(el, e)
					if (!aux1.equals("Object")) {
						return aux1
					} else {
						return "Object"
					}
				}
			} else {
				aux
			}
		} else if (b instanceof Quotient) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.value2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof Product) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				for (el : b.value2) {
					val aux1 = typeValuesReturnIntParameter(el, e)
					if (!aux1.equals("Object")) {
						return aux1
					} else {
						return "Object"
					}
				}
			} else {
				aux
			}
		} else if (b instanceof Remainder) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.value2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof Gcd) {
			val aux = typeValuesReturnIntParameter(b.value1.get(0), e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.value1.get(1), e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof Lcm) {
			val aux = typeValuesReturnIntParameter(b.value1.get(0), e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.value1.get(1), e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		} else if (b instanceof Abs) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				"Object"
			} else {
				aux
			}
		} else if (b instanceof IntegerSqrt) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				"Object"
			} else {
				aux
			}
		} else if (b instanceof Expt) {
			val aux = typeValuesReturnIntParameter(b.value1, e)
			if (aux.equals("Object")) {
				val aux1 = typeValuesReturnIntParameter(b.value2, e)
				if (aux1.equals("Object")) {
					"Object"
				} else {
					aux1
				}
			} else {
				aux
			}
		}
	}

	def typeGeneralFunctionParameter(GeneralFunction b, String e) {
		if (b instanceof StringQ) {
			typeParameter(b.string, e)
		} else if (b instanceof IntegerQ) {
			typeParameter(b.int, e)
		} else if (b instanceof BooleanQ) {
			typeParameter(b.string, e)
		} else if (b instanceof ListQ) {
			typeParameter(b.string, e)
		}
	}

	def typeValuesReturnIntParameter(ValuesReturnInt b, String e) {
		if (b instanceof SimpleValuesReturn) {
			if (b.id.equals(e)) {
				"Integer"
			} else {
				"Object"
			}
		} else if (b instanceof Conditional) {
			typeConditionalParameter(b, e)
		} else if (b instanceof IntValueReturn) {
			"Object" // TODO
		} else if (b instanceof IntFunctionInt) {
			typeIntFunctionIntParameter(b, e)
		} else if (b instanceof ListFunctionInt) {
			if (b instanceof Length) {
				val aux = typeValuesReturnListParameter(b.list1, e)
				if (aux.equals("Object")) {
					"Object"
				} else {
					aux
				}
			} else if (b instanceof IndexOF) {
				val aux1 = typeValuesReturnIntParameter(b.value, e)
				if (!aux1.equals("Object")) {
					return aux1
				} else {
					val aux = typeValuesReturnListParameter(b.list, e)
					if (aux.equals("Object")) {
						"Object"
					} else {
						aux
					}
				}
			}
		} else if (b instanceof StringFunctionInt) {
			val aux = typeValuesReturnStringParameter(b.length, e)
			if (aux.equals("Object")) {
				"Object"
			} else {
				aux
			}
		} else if (b instanceof FunctionCall) {
			typeFunctionCallParameter(b, e)
		} else if (b instanceof ListFunctionSomething) {
			typeListFunctionSomethingParameter(b, e)
		}
	}

	def typeValuesReturnStringParameter(ValuesReturnString b, String e) {
		if (b instanceof SimpleValuesReturn) {
			if (b.id.equals(e)) {
				"String"
			} else {
				"Object"
			}
		} else if (b instanceof StringFunctionString) {
			typeStringFunctionString(b, e)
		} else if (b instanceof StringValueReturn) {
			"Object"
		} else if (b instanceof FunctionCall) {
			typeFunctionCallParameter(b, e)
		} else if (b instanceof Conditional) {
			typeConditionalParameter(b, e)
		} else if (b instanceof ListFunctionSomething) {
			typeListFunctionSomethingParameter(b, e)
		}
	}

	def typeStringFunctionString(StringFunctionString b, String e) {
		if (b instanceof StringRef) {
			val aux1 = typeValuesReturnStringParameter(b.stringRef, e)
			val aux2 = typeValuesReturnIntParameter(b.ref, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof StringSet) {
			val aux1 = typeValuesReturnStringParameter(b.stringSet, e)
			val aux2 = typeValuesReturnIntParameter(b.position, e)
			val aux3 = typeValuesReturnStringParameter(b.char, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					if (!aux3.equals("Object")) {
						aux3
					} else {
						"Object"
					}
				}
			}
		} else if (b instanceof SubString) {
			val aux1 = typeValuesReturnStringParameter(b.completeString, e)
			val aux2 = typeValuesReturnIntParameter(b.from, e)
			val aux3 = typeValuesReturnIntParameter(b.to, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					if (!aux3.equals("Object")) {
						aux3
					} else {
						"Object"
					}
				}
			}
		} else if (b instanceof StringAppend) {
			val aux1 = typeValuesReturnStringParameter(b.toAppend, e)
			if (!aux1.equals("Object")) {
				return aux1
			}
			for (el : b.toAppend2) {
				val aux2 = typeValuesReturnStringParameter(el, e)
				if (!aux2.equals("Object")) {
					return aux2
				}
			}
			return "Object"
		} else if (b instanceof StringUpCase) {
			val aux = typeValuesReturnStringParameter(b.toUp, e)
			if (!aux.equals("Object")) {
				aux
			} else {
				"Object"
			}
		} else if (b instanceof StringDownCase) {
			val aux = typeValuesReturnStringParameter(b.toDown, e)
			if (!aux.equals("Object")) {
				aux
			} else {
				"Object"
			}
		} else if (b instanceof StringTitlecase) {
			val aux = typeValuesReturnStringParameter(b.title, e)
			if (!aux.equals("Object")) {
				aux
			} else {
				"Object"
			}
		}
	}

	def typeListFunctionSomethingParameter(ListFunctionSomething b, String e) {
		if (b instanceof ListRef) {
			val aux1 = typeValuesReturnListParameter(b.list, e)
			val aux2 = typeValuesReturnIntParameter(b.value, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				if (!aux2.equals("Object")) {
					aux2
				} else {
					"Object"
				}
			}
		} else if (b instanceof Last) {
			val aux = typeValuesReturnListParameter(b.list1, e)
			if (!aux.equals("Object")) {
				aux
			} else {
				"Object"
			}
		} else if (b instanceof First) {
			val aux = typeValuesReturnListParameter(b.list2, e)
			if (!aux.equals("Object")) {
				aux
			} else {
				"Object"
			}
		}
	}

	def typeValuesReturnListParameter(ValuesReturnList b, String e) {
		if (b instanceof SimpleValuesReturn) {
			if (b.id.equals(e)) {
				"List<Object>"
			} else {
				"Object"
			}
		} else if (b instanceof Conditional) {
			typeConditionalParameter(b, e)
		} else if (b instanceof ListFunctionList) {
			typeListFunctionListParameter(b, e)
		} else if (b instanceof List) {
			"Object"
		} else if (b instanceof ListFunctionSomething) {
			typeListFunctionSomethingParameter(b, e)
		} else if (b instanceof FunctionCall) {
			typeFunctionCallParameter(b, e)
		}
	}

	def typeListFunctionListParameter(ListFunctionList b, String e) {
		if (b instanceof ListTail) {
			val aux1 = typeValuesReturnListParameter(b.list, e)
			val aux2 = typeValuesReturnIntParameter(b.value, e)
			if (!aux2.equals("Object")) {
				aux2
			} else {
				if (!aux1.equals("Object")) {
					aux1
				} else {
					"Object"
				}
			}
		} else if (b instanceof Append) {
			val aux1 = typeValuesReturnListParameter(b.list1, e)
			val aux2 = typeValuesReturnListParameter(b.list2, e)
			if (!aux2.equals("Object")) {
				aux2
			} else {
				if (!aux1.equals("Object")) {
					aux1
				} else {
					"Object"
				}
			}
		} else if (b instanceof Reverse) {
			val aux1 = typeValuesReturnListParameter(b.list, e)
			if (!aux1.equals("Object")) {
				aux1
			} else {
				"Object"
			}

		} else if (b instanceof Remove) {
			val aux1 = typeValuesReturnListParameter(b.list, e)
			val aux2 = typeValuesReturnIntParameter(b.value, e)
			if (!aux2.equals("Object")) {
				aux2
			} else {
				if (!aux1.equals("Object")) {
					aux1
				} else {
					"Object"
				}
			}
		}
	}

//////////////////////////////////////////////////////////////////////////////////	
	def typeDefineV(DefineV v) {
		types.put(new ArrayList<String>(Arrays.asList(v.name, "v")), typeGeneral(v.value, v.name).toString)
	}

	def typeGeneral(General g, String name) {
		if (g instanceof DataType) {
			typeDataType(g, name)
		} else if (g instanceof Expression) {
			typeExpression(g, name)
		} else if (g instanceof SimpleValuesReturn) {
			val aux = types.get(new ArrayList<String>(Arrays.asList(name, g.id)))
			if (aux === null) {
				"Object"
			} else {
				aux
			}
		}
	}

	def typeExpression(Expression expr, String name) {
		if (expr instanceof Conditional) {
			typeConditional(expr, name)
		} else if (expr instanceof Function) {
			typeFunction(expr, name)
		}
	}

	def typeFunction(Function f, String name) {
		if (f instanceof FunctionCall) {
			typeFunctionCall(f)
		} else if (f instanceof ListFunction) {
			typeListFunction(f, name)
		} else if (f instanceof BooleanFunction) {
			typeBooleanFunction(f)
		} else if (f instanceof StringFunction) {
			typeStringFunction(f)
		} else if (f instanceof IntFunction) {
			typeIntFunction(f)
		} else if (f instanceof GeneralFunction) {
			typeGeneralFunction(f)
		}
	}

	def typeFunctionCall(FunctionCall fc) {
		for (element : fc.parameters) {
			if(element instanceof DataType){
				types.put(new ArrayList<String>(Arrays.asList(fc.method.name, (fc.method as DefineF).parameter.get(fc.parameters.indexOf(element)))), typeDataType(element, "").toString)
			}
		}
		if (types.get(new ArrayList<String>(Arrays.asList(fc.method.name, "v"))) !== null) {
			types.get(new ArrayList<String>(Arrays.asList(fc.method.name, "v")))
		} else if (types.get(new ArrayList<String>(Arrays.asList(fc.method.name, "_@#f"))) !== null) {
			types.get(new ArrayList<String>(Arrays.asList(fc.method.name, "_@#f")))
		} else {
			"Object"
		}
	}

	def typeListFunction(ListFunction lf, String name) {
		if (lf instanceof ListFunctionBoolean) {
			"Boolean"
		} else if (lf instanceof ListFunctionInt) {
			"Integer"
		} else if (lf instanceof ListFunctionSomething) {
			typeListFunctionSomething(lf, name)
		} else if (lf instanceof ListFunctionList) {
			typeListFunctionList(lf, name)
		}
	}

	def typeListFunctionSomething(ListFunctionSomething lfs, String name) {
		if (lfs instanceof ListRef) {
			typeValuesReturnListB(lfs.list, name)
		} else if (lfs instanceof Last) {
			typeValuesReturnListB(lfs.list1, name)
		} else if (lfs instanceof First) {
			typeValuesReturnListB(lfs.list2, name)
		}
	}

	def typeValuesReturnListB(ValuesReturnList vrl, String name) {
		if (vrl instanceof SimpleValuesReturn) {
			val aux = types.get(new ArrayList<String>(Arrays.asList(name, vrl.id)))
			if (aux === null) {
				"Object"
			} else {
				aux
			}
		} else if (vrl instanceof Conditional) {
			typeConditionalToList(vrl, name)
		} else if (vrl instanceof ListFunctionList) {
			typeListFunctionList(vrl, name)
		} else if (vrl instanceof List) {
			typeIntoList(vrl.elements, name)
		} else if (vrl instanceof ListFunctionSomething) {
			typeListFunctionSomething(vrl, name)
		} else if (vrl instanceof FunctionCall) {
			typeFunctionCall(vrl)
		}
	}

	def typeListFunctionList(ListFunctionList list, String name) {
		if (list instanceof Append) {
			typeValuesReturnList(list.list1, name)
		} else if (list instanceof Reverse) {
			typeValuesReturnList(list.list, name)
		} else if (list instanceof Remove) {
			typeValuesReturnList(list.list, name)
		} else if (list instanceof ListTail) {
			typeValuesReturnList(list.list, name)
		}
	}

	def typeValuesReturnList(ValuesReturnList vrl, String name) {
		if (vrl instanceof SimpleValuesReturn) {
			types.get(new ArrayList<String>(Arrays.asList(name, vrl.id)))
		} else if (vrl instanceof Conditional) {
			typeConditional(vrl, name)
		} else if (vrl instanceof ListFunctionList) {
			"List<" + typeValuesReturnList(vrl, name) + ">"
		} else if (vrl instanceof List) {
			"List<" + typeIntoList(vrl.elements, name) + ">"
		} else if (vrl instanceof ListFunctionSomething) {
			typeListFunctionSomething(vrl, name)
		} else if (vrl instanceof FunctionCall) {
			typeFunctionCall(vrl)
		}
	}

	def typeConditionalToList(Conditional c, String name) { // TODO
		if (c instanceof If) {
			typeIfToList(c, name)
		} else if (c instanceof Cond) {
			typeCondToList(c, name)
		}
	}

	def typeIfToList(If if1, String name) {
		val aux = typeGeneralToList(if1.pos1, name)
		if (aux != typeGeneralToList(if1.pos2, name)) {
			"Object"
		} else {
			aux
		}
	}

	def typeCondToList(Cond c, String name) {
		val aux = typeGeneralToList(c.result.get(0), name)
		for (e : c.result.tail) {
			if (!typeGeneralToList(e, name).equals(aux)) {
				return "Object"
			}
		}
		if (c.elseResult !== null) {
			if (aux.equals(c.elseResult)) {
				aux
			} else {
				return "Object"
			}
		} else {
			aux
		}
	}

	def typeGeneralToList(General g, String name) {
		if (g instanceof DataType) {
			typeDataTypeToList(g, name)
		} else if (g instanceof Expression) {
			typeExpressionToList(g, name)
		} else if (g instanceof SimpleValuesReturn) {
			types.get(new ArrayList<String>(Arrays.asList(name, g.id)))
		}
	}

	def typeDataTypeToList(DataType dt, String name) {
		if (dt instanceof List) {
			typeIntoList(dt.elements, name)
		} else if (dt instanceof IntValueReturn) {
			"Integer"
		} else if (dt instanceof StringValueReturn) {
			"String"
		} else if (dt instanceof BooleanValueReturn) {
			"Boolean"
		}
	}

	def typeExpressionToList(Expression expr, String name) {
		if (expr instanceof Conditional) {
			typeConditionalToList(expr, name)
		} else if (expr instanceof Function) {
			typeFunction(expr, name)
		}
	}

////////////////////////////////////////////////////////////////////////////////////////
	def typeBooleanFunction(BooleanFunction function) {
		"Boolean"
	}

	def typeStringFunction(StringFunction sf) {
		if (sf instanceof StringFunctionString) {
			"String"
		} else if (sf instanceof StringFunctionInt) {
			"Integer"
		} else if (sf instanceof StringFunctionBoolean) {
			"Boolean"
		}
	}

	def typeIntFunction(IntFunction ifs) {
		if (ifs instanceof IntFunctionInt) {
			"Integer"
		} else if (ifs instanceof IntFunctionBoolean) {
			"Boolean"
		}
	}

	def typeGeneralFunction(GeneralFunction function) {
		"Boolean"
	}

	def typeConditional(Conditional c, String name) {
		if (c instanceof If) {
			typeIf(c, name)
		} else if (c instanceof Cond) {
			typeCond(c, name)
		}
	}

	def typeCond(Cond c, String name) {
		val aux = typeGeneral(c.result.get(0), name)
		for (e : c.result.tail) {
			if (!typeGeneral(e, name).equals(aux)) {
				return "Object"
			}
		}
		if (c.elseResult !== null) {
			if (aux.equals(c.elseResult)) {
				aux
			} else {
				return "Object"
			}
		} else {
			aux
		}
	}

	def typeIf(If if1, String name) {
		val aux = typeGeneral(if1.pos1, name)
		if (aux != typeGeneral(if1.pos2, name)) {
			"Object"
		} else {
			aux
		}
	}

	def typeDataType(DataType dt, String name) {
		if (dt instanceof IntValueReturn) {
			"Integer"
		} else if (dt instanceof StringValueReturn) {
			"String"
		} else if (dt instanceof BooleanValueReturn) {
			"Boolean"
		} else if (dt instanceof List) {
			"List<" + typeIntoList(dt.elements, name) + ">"
		}
	}

	def typeIntoList(EList<General> list, String name) {
		if (list.size == 0) {
			return "Object"
		} else if (list.size == 1) {
		val aux = typeGeneral(list.get(0), name)
			return aux
		} else {
			val aux = typeGeneral(list.get(0), name)
			for (e : list.tail) {
				if (!typeGeneral(e, name).equals(aux)) {
					return "Object"
				} else if (e.equals(list.get(list.size - 1))) {
					return aux
				}
			}

		}

	}

/////////////////////////////////////////////////////////////////////////////////////////////	
	def generateProgram(Program p) {
		'''import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class MiMaravillosaClaseQueVieneDeRacketVivaLaCompilacion {
	
	«FOR dv : p.elements.filter(DefineV)»«generateDefineV(dv)»«ENDFOR»
	
	public static boolean isInteger(Object t) {
		return t.getClass().getSimpleName().equals("Integer");	
	}
		
	public static boolean isString(Object t) {
		return t.getClass().getSimpleName().equals("String");
	}
	public static boolean isBoolean(Object t) {
		return t.getClass().getSimpleName().equals("Boolean");
	}
	public static boolean isList(Object t) {
		return t.getClass().getSimpleName().equals("ArrayList");
	}
	
	public static String setCharAt(String s, int index, String c) {
		return s.substring(0, index) + c + s.substring(index + 1);
	}
	
	public static int gcd(int a, int b){
	    if (a == 0)
	       return b;
	    return gcd(b % a, a);
	}
	     
	public static int lcm(int a, int b){
	    return (a / gcd(a, b)) * b;
	}
	
	public static List append(List l1, List l2) {
		for (int i = 0; i < l2.size(); i++) {
			l1.add(l2.get(i));
		}
		return l1;
	}
		
	public static List reverse(List l) {
			List <Object> l2 = new ArrayList<>();
			for (int i = 0; i < l.size(); i++) {
				l2.add(l.get(l.size()-1-i));
			}
			return l2;
	}
		
	public static List tail(List l, int p) {
		for (int i = 0; i < p; i++) {
			l.remove(0);
		}
		return l;
	}
	
	public static Object cond(int nIter, List<Boolean> listcond, List<Object> then) {
			for (int i = 0; i < nIter; i++) {
				if(listcond.get(i)) {
					return then.get(i);
				}else {
					if(listcond.size() < then.size() && i == nIter-1){
						return then.get(then.size()-1);
					}else {
						return null;
					}
				}
			}
			return then.get(then.size()-1);
		}
	
	public static Object _miGranIf(Boolean cond, Object then, Object els) {
				if (cond)
					return then;
				else
					return els;
	}
	
	«FOR df : p.elements.filter(DefineF)»«generateDefineF(df)»«ENDFOR»
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		«FOR dt : p.elements.filter(DataType)»System.out.println(«generateDataType(dt, "")»);
			«ENDFOR»
		«FOR c : p.elements.filter(Conditional)»System.out.println(«generateConditionalAsParameter(c, "")»);
			«ENDFOR»
		«FOR f : p.elements.filter(Function)»System.out.println(«generateFunction(f, "")»);
			«ENDFOR»
	}
}'''

	}

	def generateDefineV(DefineV dv) {
		'''private «types.get(new ArrayList<String>(Arrays.asList(dv.name, "v")))» «dv.name» = «generateGeneralToList(dv.value, dv.name)»;
		'''
	}

	def generateDefineF(DefineF df) {
		'''public static «types.get(new ArrayList<String>(Arrays.asList(df.name, "_@#f")))» «df.name» («types.get(new ArrayList<String>(Arrays.asList(df.name, df.parameter.get(0))))» «df.parameter.get(0)»«IF df.parameter.length > 1»«FOR f : df.parameter.tail» ,«types.get(new ArrayList<String>(Arrays.asList(df.name, df.parameter.get(df.parameter.indexOf(f)))))» «f»«ENDFOR»«ENDIF»){
			   «FOR arg : df.body»«IF df.body.get(df.body.size-1).equals(arg)»«generateGeneral(arg, true, false, df.name)»«ELSE»«generateGeneral(arg, false, false, df.name)»«ENDIF»«ENDFOR»   
		   }
		'''
	}

	def generateGeneral(General g, boolean b, boolean fromIf, String name) {
		if (g instanceof Expression) {
			generateExpression(g, b, fromIf, name)
		} else if (g instanceof SimpleValuesReturn) {
			'''«IF b»return «ENDIF»«generateSimpleValue(g)»;
			'''
		} else if (g instanceof DataType) {
			'''«IF b»return «ENDIF»«generateDataType(g, name)»;
			'''
		}
	}

	def generateExpression(Expression expr, boolean b, boolean fromIf, String name) {
		if (expr instanceof Conditional) {
			generateConditional(expr, b, name)
		} else if (expr instanceof Function) {
			'''«IF b»return «ENDIF»«generateFunction(expr, name)»;
			'''
		}
	}

	def generateFunction(Function f, String name) {
		if (f instanceof FunctionCall) {
			generateFunctionCall(f, name)
		} else if (f instanceof ListFunction) {
			generateListFunction(f, name)
		} else if (f instanceof BooleanFunction) {
			generateBooleanFunction(f, name)
		} else if (f instanceof StringFunction) {
			generateStringFunction(f, name)
		} else if (f instanceof IntFunction) {
			generateIntFunction(f, name)
		} else if (f instanceof GeneralFunction) {
			generateGeneralFunction(f, name)
		}
	}

	def generateIntFunction(IntFunction inf, String name) {
		if (inf instanceof IntFunctionInt) {
			generateIntFunctionInt(inf, name)
		} else if (inf instanceof IntFunctionBoolean) {
			generateIntFunctionBoolean(inf, name)
		}
	}

	def generateStringFunction(StringFunction sf, String name) {
		if (sf instanceof StringFunctionInt) {
			'''«generateValuesReturnString(sf.length, name)».length()'''
		} else if (sf instanceof StringFunctionString) {
			generateStringFunctionString(sf, name)
		} else if (sf instanceof StringFunctionBoolean) {
			generateStringFunctionBoolean(sf, name)
		}
	}

	def generateListFunction(ListFunction lf, String name) {
		if (lf instanceof ListFunctionBoolean) {
			generateListFunctionBoolean(lf, name)
		} else if (lf instanceof ListFunctionInt) {
			generateListFunctionInt(lf, name)
		} else if (lf instanceof ListFunctionSomething) {
			generateListFunctionSomething(lf, name)
		} else if (lf instanceof ListFunctionList) {
			generateListFunctionList(lf, name)
		}
	}

	def generateConditional(Conditional c, boolean b, String name) {
		if (c instanceof If) {
			generateIf(c, b, name) // TODO
		} else if (c instanceof Cond) {
			generateCond(c, b, name)
		}
	}

	def generateCond(Cond cond, boolean b, String name) {
		'''if(«generateValuesReturnBoolean(cond.pos.get(0), name)»){
	«IF b»«generateGeneralWithReturn(cond.result.get(0), name)»«ELSE»«generateGeneral(cond.result.get(0), b, true, name)»«ENDIF»
}«FOR e : cond.pos.tail»else if(«generateValuesReturnBoolean(e, name)»){
	«IF b»«generateGeneralWithReturn(cond.result.get(cond.pos.indexOf(e)), name)»«ELSE»«generateGeneral(cond.result.get(cond.pos.indexOf(e)), b, true, name)»«ENDIF»
}«ENDFOR» «IF cond.elseResult !== null»else{
	«IF b»«generateGeneralWithReturn(cond.elseResult, name)»«ELSE»«generateGeneral(cond.elseResult, b, true, name)»«ENDIF»
}«ENDIF»'''
	}

	def generateIf(If si, boolean b, String name) '''if(«generateValuesReturnBoolean(si.^if, name)»){
    «IF b»«generateGeneralWithReturn(si.pos1, name)»«ELSE»«generateGeneral(si.pos1, b, true, name)»«ENDIF»
} else {
    «IF b»«generateGeneralWithReturn(si.pos2, name)»«ELSE»«generateGeneral(si.pos2, b, true, name)»«ENDIF»
}
'''

	def generateGeneralWithReturn(General g, String name) { // TODO
		if (g instanceof Expression) {
			generateExpressionWithReturn(g, name)
		} else if (g instanceof SimpleValuesReturn) {
			'''return «generateSimpleValue(g)»;'''
		} else if (g instanceof DataType) {
			'''return «generateDataType(g, name)»;'''
		}
	}

	def generateExpressionWithReturn(Expression expr, String name) {
		if (expr instanceof Conditional) {
			generateConditional(expr, true, name)
		} else if (expr instanceof Function) {
			'''return «generateFunction(expr, name)»;'''
		}
	}

	def generateValuesReturnBoolean(ValuesReturnBoolean vb, String name) {
		if (vb instanceof FunctionCall) {
			generateFunctionCall(vb as FunctionCall, name)
		} else if (vb instanceof BooleanFunction) {
			generateBooleanFunction(vb as BooleanFunction, name)
		} else if (vb instanceof IntFunctionBoolean) {
			generateIntFunctionBoolean(vb as IntFunctionBoolean, name)
		} else if (vb instanceof SimpleValuesReturn) {
			generateSimpleValue(vb as SimpleValuesReturn)
		} else if (vb instanceof ListFunctionSomething) {
			generateListFunctionSomething(vb as ListFunctionSomething, name)
		} else if (vb instanceof ListFunctionBoolean) {
			generateListFunctionBoolean(vb as ListFunctionBoolean, name)
		} else if (vb instanceof GeneralFunction) {
			generateGeneralFunction(vb as GeneralFunction, name)
		} else if (vb instanceof StringFunctionBoolean) {
			generateStringFunctionBoolean(vb, name)
		} else if (vb instanceof Conditional) {
			generateConditionalAsParameter(vb, name)
		}
	}

	def generateBooleanFunction(BooleanFunction bf, String name) {
		if (bf instanceof And) {
			'''(«generateValuesReturnBoolean(bf.argumentsAnd.get(0), name)»«FOR and : bf.argumentsAnd.tail» && «generateValuesReturnBoolean(and, name)»«ENDFOR»)'''
		} else if (bf instanceof Not) {
			'''!(«bf.toDeny»)'''
		} else if (bf instanceof Or) {
			'''(«generateValuesReturnBoolean(bf.argumentsOr.get(0), name)»«FOR and : bf.argumentsOr.tail» || «generateValuesReturnBoolean(and, name)»«ENDFOR»)'''
		} else if (bf instanceof Nand) {
			'''!(«generateValuesReturnBoolean(bf.argumentsNand.get(0), name)»«FOR and : bf.argumentsNand.tail» && «generateValuesReturnBoolean(and, name)»«ENDFOR»)'''
		} else if (bf instanceof Nor) {
			'''!(«generateValuesReturnBoolean(bf.argumentsNor.get(0), name)»«FOR and : bf.argumentsNor.tail» || «generateValuesReturnBoolean(and, name)»«ENDFOR»)'''
		}
	}

	def generateIntFunctionBoolean(IntFunctionBoolean ifb, String name) {
		if (ifb instanceof Equal) {
			'''(«generateValuesReturnInt(ifb.bool1, name)» == «generateValuesReturnInt(ifb.bool2, name)»)'''
		} else if (ifb instanceof Greater) {
			'''(«generateValuesReturnInt(ifb.bool1, name)» > «generateValuesReturnInt(ifb.bool2, name)»)'''
		} else if (ifb instanceof Less) {
			'''(«generateValuesReturnInt(ifb.bool1, name)» < «generateValuesReturnInt(ifb.bool2, name)»)'''
		} else if (ifb instanceof GreaterOrEqual) {
			'''(«generateValuesReturnInt(ifb.bool1, name)» >= «generateValuesReturnInt(ifb.bool2, name)»)'''
		} else if (ifb instanceof LessOrEqual) {
			'''(«generateValuesReturnInt(ifb.bool1, name)» <= «generateValuesReturnInt(ifb.bool2, name)»)'''
		}
	}

	def generateListFunctionBoolean(ListFunctionBoolean lfb, String name) {
		'''«generateValuesReturnList(lfb.list, name)».isEmpty()'''
	}

	def generateFunctionCall(FunctionCall call, String name) {
		'''«call.method.name»«IF call.method instanceof DefineV»«ELSE»(«generateGeneralToList(call.parameters.get(0), name)»«FOR e : call.parameters.tail», «generateGeneralToList(e, name)»«ENDFOR»)«ENDIF»'''

	}

	def generateConditionalAsParameter(Conditional i, String name) {
		if (i instanceof If) {
			'''(_miGranIf((«generateValuesReturnBoolean(i.^if, name)»), «generateGeneralToList(i.pos1, name)», «generateGeneralToList(i.pos2, name)»))'''
		} else if (i instanceof Cond) {
			'''(_cond(«i.pos.size», new ArrayList<Boolean>(List.of(«generateValuesReturnBoolean(i.pos.get(0), name)»«FOR e : i.pos.tail», «generateValuesReturnBoolean(e, name)»«ENDFOR»)), new ArrayList<«types.get(new ArrayList<String>(Arrays.asList(name, "v")))»>(List.of(«generateGeneralToList(i.result.get(0), name)»«FOR el : i.result.tail», «generateGeneralToList(el, name)»«ENDFOR»«IF i.elseResult !== null», «generateGeneralToList(i.elseResult, name)»«ENDIF»))))'''
		}
	}

	def generateListFunctionSomething(ListFunctionSomething lfs, String name) {
		if (lfs instanceof ListRef) {
			'''«generateValuesReturnList(lfs.list, name)».get(«generateValuesReturnInt(lfs.value, name)»)'''
		} else if (lfs instanceof Last) {
			'''«generateValuesReturnList(lfs.list1, name)».get(«generateValuesReturnList(lfs.list1, name)».size()-1)'''
		} else if (lfs instanceof First) {
			'''«generateValuesReturnList(lfs.list2, name)».get(0)'''
		}
	}

	def generateGeneralFunction(GeneralFunction gf, String name) {
		if (gf instanceof StringQ) {
			'''(isString(«generateGeneralToList(gf.string, name)»))'''
		} else if (gf instanceof IntegerQ) {
			'''(isInteger(«generateGeneralToList(gf.int, name)»))'''
		} else if (gf instanceof BooleanQ) {
			'''(isBoolean(«generateGeneralToList(gf.string, name)»))'''
		} else if (gf instanceof ListQ) {
			'''(isList(«generateGeneralToList(gf.string, name)»))'''
		}
	}

	def generateValuesReturnList(ValuesReturnList l, String name) {
		if (l instanceof SimpleValuesReturn) {
			generateSimpleValue(l)
		} else if (l instanceof Conditional) {
			generateConditionalAsParameter(l, name)
		} else if (l instanceof ListFunctionList) {
			generateListFunctionList(l, name)
		} else if (l instanceof List) {
			generateList(l, name)
		} else if (l instanceof ListFunctionSomething) {
			generateListFunctionSomething(l, name)
		} else if (l instanceof FunctionCall) {
			generateFunctionCall(l, name)
		}
	}

	def generateListFunctionList(ListFunctionList lfl, String name) {
		if (lfl instanceof Append) {
			'''(append(«generateValuesReturnList(lfl.list1, name)», «generateValuesReturnList(lfl.list2, name)»))'''
		} else if (lfl instanceof Reverse) {
			'''(reverse(«generateValuesReturnList(lfl.list, name)»))'''
		} else if (lfl instanceof Remove) {
			'''«generateValuesReturnList(lfl.list, name)».remove(«generateValuesReturnInt(lfl.value, name)»);'''
		} else if (lfl instanceof ListTail) {
			'''(tail(«generateValuesReturnList(lfl.list, name)», «generateValuesReturnInt(lfl.value, name)»))'''
		}
	}

	def generateStringFunctionBoolean(StringFunctionBoolean sfb, String name) {
		if (sfb instanceof StringEq) {
			'''(«generateValuesReturnString(sfb.toCompare, name)».equals(«generateValuesReturnString(sfb.toCompare2, name)»))'''
		} else if (sfb instanceof StringCi) {
			'''(«generateValuesReturnString(sfb.toCompare, name)».equalsIgnoreCase(«generateValuesReturnString(sfb.toCompare2, name)»))'''
		} else if (sfb instanceof StringContains) {
			'''(«generateValuesReturnString(sfb.container, name)».contains(«generateValuesReturnString(sfb.toFound, name)»))'''
		} else if (sfb instanceof StringPrefix) {
			'''(«generateValuesReturnString(sfb.word, name)».startsWith(«generateValuesReturnString(sfb.head, name)»))'''
		} else if (sfb instanceof StringSuffix) {
			'''(«generateValuesReturnString(sfb.word, name)».endsWith(«generateValuesReturnString(sfb.tail, name)»))'''
		} else if (sfb instanceof NonEmptyString) {
			'''(isString(«generateGeneralToList(sfb.noEmpty, name)») && !«generateGeneralToList(sfb.noEmpty, name)».isEmpty())'''
		}
	}

	def generateValuesReturnInt(ValuesReturnInt vri, String name) {
		if (vri instanceof SimpleValuesReturn) {
			generateSimpleValue(vri)
		} else if (vri instanceof IntValueReturn) {
			generateIntValue(vri)
		} else if (vri instanceof Conditional) {
			generateConditionalAsParameter(vri, name)
		} else if (vri instanceof IntFunctionInt) {
			generateIntFunctionInt(vri, name)
		} else if (vri instanceof ListFunctionInt) {
			generateListFunctionInt(vri, name)
		} else if (vri instanceof StringFunctionInt) {
			'''«generateValuesReturnString(vri.length, name)».length()'''
		} else if (vri instanceof FunctionCall) {
			generateFunctionCall(vri, name)
		} else if (vri instanceof ListFunctionSomething) {
			generateListFunctionSomething(vri, name)
		}
	}

	def generateValuesReturnString(ValuesReturnString vrs, String name) {
		if (vrs instanceof SimpleValuesReturn) {
			generateSimpleValue(vrs)
		} else if (vrs instanceof StringFunctionString) {
			generateStringFunctionString(vrs, name)
		} else if (vrs instanceof StringValueReturn) {
			generateStringValue(vrs)
		} else if (vrs instanceof FunctionCall) {
			generateFunctionCall(vrs, name)
		} else if (vrs instanceof Conditional) {
			generateConditionalAsParameter(vrs, name)
		} else if (vrs instanceof ListFunctionSomething) {
			generateListFunctionSomething(vrs, name)
		}
	}

	def generateStringFunctionString(StringFunctionString sts, String name) {
		if (sts instanceof StringRef) {
			'''«generateValuesReturnString(sts.stringRef, name)».charAt(«generateValuesReturnInt(sts.ref, name)»)'''
		} else if (sts instanceof StringSet) {
			'''(«generateValuesReturnString(sts.stringSet, name)».setCharAt(«generateValuesReturnString(sts.stringSet, name)», «generateValuesReturnInt(sts.position, name)», «generateValuesReturnString(sts.char, name)»))'''
		} else if (sts instanceof SubString) {
			'''(«generateValuesReturnString(sts.completeString, name)».substring(«generateValuesReturnInt(sts.from, name)»«IF sts.to !== null», «generateValuesReturnInt(sts.to, name)»«ENDIF»))'''
		} else if (sts instanceof StringAppend) {
			'''(«generateValuesReturnString(sts.toAppend, name)»«FOR e : sts.toAppend2» + «generateValuesReturnString(e, name)»«ENDFOR»)'''
		} else if (sts instanceof StringUpCase) {
			'''(«generateValuesReturnString(sts.toUp, name)».toUpperCase())'''
		} else if (sts instanceof StringDownCase) {
			'''(«generateValuesReturnString(sts.toDown, name)».toLowerCase())'''
		} else if (sts instanceof StringTitlecase) {
			'''(setCharAt(«generateValuesReturnString(sts.title, name)», 0, Character.toString(«generateValuesReturnString(sts.title, name)».charAt(0)).toUpperCase()))'''
		}
	}

	def generateListFunctionInt(ListFunctionInt lfi, String name) {
		if (lfi instanceof Length) {
			'''«generateValuesReturnList(lfi.list1, name)».size()'''
		} else if (lfi instanceof IndexOF) {
			'''«generateValuesReturnList(lfi.list, name)».indexOf(«generateValuesReturnInt(lfi.value, name)»)'''
		}
	}

	def generateIntFunctionInt(IntFunctionInt ifi, String name) {
		if (ifi instanceof Plus) {
			'''(«generateValuesReturnInt(ifi.value1, name)»«FOR v : ifi.value2» + «generateValuesReturnInt(v, name)»«ENDFOR»)'''
		} else if (ifi instanceof Minus) {
			'''(«generateValuesReturnInt(ifi.value1, name)»«FOR v : ifi.value2» - «generateValuesReturnInt(v, name)»«ENDFOR»)'''
		} else if (ifi instanceof Quotient) {
			'''(int)(«generateValuesReturnInt(ifi.value1, name)» / «generateValuesReturnInt(ifi.value2, name)»)'''
		} else if (ifi instanceof Product) {
			'''(«generateValuesReturnInt(ifi.value1, name)»«FOR v : ifi.value2» * «generateValuesReturnInt(v, name)»«ENDFOR»)'''
		} else if (ifi instanceof Remainder) {
			'''(«generateValuesReturnInt(ifi.value1, name)» % «generateValuesReturnInt(ifi.value2, name)»)'''
		} else if (ifi instanceof Gcd) {
			'''(gcd(«generateValuesReturnInt(ifi.value1.get(0), name)»«FOR v : ifi.value1.tail», «generateValuesReturnInt(v, name)»«ENDFOR»))'''
		} else if (ifi instanceof Lcm) {
			'''(lcm(«generateValuesReturnInt(ifi.value1.get(0), name)»«FOR v : ifi.value1.tail», «generateValuesReturnInt(v, name)»«ENDFOR»))'''
		} else if (ifi instanceof Abs) {
			'''(Math.abs(«generateValuesReturnInt(ifi.value1, name)»))'''
		} else if (ifi instanceof IntegerSqrt) {
			'''(int)(Math.sqrt(«generateValuesReturnInt(ifi.value1, name)»))'''
		} else if (ifi instanceof Expt) {
			'''(Math.pow(«generateValuesReturnInt(ifi.value1, name)», «generateValuesReturnInt(ifi.value2, name)»))'''
		}
	}

	def generateDataType(DataType d, String name) {
		if (d instanceof StringValueReturn) {
			'''«generateStringValue(d)»'''
		} else if (d instanceof IntValueReturn) {
			'''«generateIntValue(d)»'''
		} else if (d instanceof BooleanValueReturn) {
			'''«generateBooleanValue(d)»'''
		} else if (d instanceof List) {
			'''«generateList(d, name)»'''
		}
	}

	def generateSimpleValue(SimpleValuesReturn svr) {
		svr.id
	}

	def generateStringValue(StringValueReturn svr) {
		'''"«svr.string»"'''
	}

	def generateIntValue(IntValueReturn ivr) {
		ivr.int
	}

	def generateBooleanValue(BooleanValueReturn bvr) {
		if (bvr.boolean.equals("#f") || bvr.boolean.equals("#F")) {
			"false"
		} else {
			"true"
		}
	}

	def generateList(List l, String name) {
		'''new Array«IF l.^null || name.equals("")»List<Object>«ELSE»«IF types.get(new ArrayList<String>(Arrays.asList(name, "v"))) === null»«IF types.get(new ArrayList<String>(Arrays.asList(name, "_@#f"))).equals("Object")»List<Object>«ELSE»«types.get(new ArrayList<String>(Arrays.asList(name, "_@#f")))»«ENDIF»«ELSE»«IF types.get(new ArrayList<String>(Arrays.asList(name, "v"))).equals("Object")»List<Object>«ELSE»«types.get(new ArrayList<String>(Arrays.asList(name, "v")))»«ENDIF»«ENDIF»«ENDIF»(List.of(«IF l.^null»«ELSE»«generateGeneralToList(l.elements.get(0), name)»«FOR e : l.elements.tail», «generateGeneralToList(e, name)»«ENDFOR»«ENDIF»))''' // TODO Revisar
	}

	def generateGeneralToList(General g, String name) {
		if (g instanceof Expression) {
			if (g instanceof Conditional) {
				generateConditionalAsParameter(g, name)
			} else if (g instanceof Function) {
				generateFunction(g, name)
			}
		} else if (g instanceof SimpleValuesReturn) {
			generateSimpleValue(g)
		} else if (g instanceof DataType) {
			generateDataType(g, name)
		}
	}

}
